all:
  children:  
    masters:
      hosts:
        192.168.56.11: null

    workers:
      hosts:
        192.168.56.21: null
        192.168.56.22: null
        192.168.56.23: null

    nfs:
      hosts:
        192.168.56.31: null

    runners:
      hosts:
        192.168.56.41: null