---

- hosts: nfs
  name: Setup NFS server
  remote_user: ci
  become: true
  tasks:
    - name: Install nfs-kernel-server
      apt:
        name:
          - nfs-kernel-server
        state: present
        update_cache: yes

    - name: Create mysql export directory
      file:
        path: /mnt/nfs_share
        state: directory
        mode: 0777

    # Wordpress mysql PV folder
    - name: Create mysql export directory
      file:
        path: /mnt/nfs_share/wp-mysql
        state: directory
        mode: 0777

    # Wordpress PV folder
    - name: Create wordpress export directory
      file:
        path: /mnt/nfs_share/wp
        state: directory
        mode: 0777

    # Api mongodb PV folder
    - name: Create wordpress export directory
      file:
        path: /mnt/nfs_share/api-mongodb
        state: directory
        mode: 0777

    # Webapp mysql PV folder
    - name: Create wordpress export directory
      file:
        path: /mnt/nfs_share/webapp-mysql
        state: directory
        mode: 0777

    - name: Grant NFS share access to client systems
      blockinfile:
        path: /etc/exports
        block: |
          /mnt/nfs_share 192.168.56.0/24(rw,insecure,sync,no_subtree_check,no_root_squash)       
          

    - name: Export the NFS share directory
      shell: exportfs -a

    - name: Restart nfs-kernel-server
      systemd:
        name: nfs-kernel-server
        state: restarted