---

- hosts: runners
  name: Install Gitlab Runner
  remote_user: ci
  become: true
  tasks:
    # https://medium.com/devops-with-valentine/how-to-configure-your-own-gitlab-runner-with-a-docker-executor-on-aws-ec2-d76c7be0660d
    # https://docs.docker.com/engine/install/ubuntu/#installation-methods
    - name: Install packages to allow apt to use a repository over HTTPS
      apt:
        name:
          - ca-certificates
          - gnupg
          - apt-transport-https
        state: present
        update_cache: yes

    - name: Add Docker’s official GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Get Ubuntu release version
      shell: lsb_release -cs
      register: ubuntu_version

    - name: Get architecture
      shell: dpkg --print-architecture
      register: architecture

    - name: Add Docker repository
      apt_repository:
        repo: "deb [arch={{ architecture.stdout }}] https://download.docker.com/linux/ubuntu {{ ubuntu_version.stdout }} stable"
        state: present
        filename: docker

    - name: Update apt packages
      apt:
        update_cache: "yes"
        force_apt_get: "yes"

    - name: Install Docker engine
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
        state: present
        update_cache: yes
    
    - name: Add current user to docker group
      user:
        name: "{{ ansible_user }}"
        groups: docker
        append: yes
      become: true

    # https://docs.gitlab.com/runner/install/linux-repository.html
    - name: Add the Official GitLab Repository
      shell: |
        curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh" | sudo bash

    - name: Install GitLab Runner on Ubuntu
      apt:
        name:
          - gitlab-runner
        update_cache: yes

    - name: Add the gitlab-runner user in sudoers group
      shell: | 
        echo "gitlab-runner ALL=(ALL:ALL) ALL" >> /etc/sudoers
        echo 'gitlab-runner ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

    - name: Add gitlab-runner user to docker group
      user:
        name: gitlab-runner
        groups: docker
        append: yes
      become: true