apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  namespace: api
  labels:
    app: backend
    tier: backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - image: registry.gitlab.com/lamkhoi1304/kubernetes:latest
          name: backend
          ports:
            - containerPort: 3000
              protocol: TCP
          envFrom:
            - configMapRef:
                name: backend-cm
              prefix: DB_
          env:
            - name: PORT
              value: "3000"
          resources:
            requests:
              cpu: 100m
          readinessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
          lifecycle:
            preStop:
              exec:
                command: ["/bin/bash", "-c", "sleep 15"]