apiVersion: v1
kind: PersistentVolume
metadata:
  name: wp-mysql-pv
  namespace: wordpress
  labels:
    app: wp-mysql-pv
spec:
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Retain
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  nfs:
    path: "/mnt/nfs_share/wp-mysql"
    server: 192.168.56.31

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wp-mysql-pvc
  namespace: wordpress
  labels:
    app: mysql
spec:
  selector:
    matchLabels:
      app: wp-mysql-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi