apiVersion: apps/v1
kind: Deployment
metadata:
  name: wp-deployment
  namespace: wordpress
  labels:
    app: wp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wp
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: wp
    spec:
      containers:
        - image: wordpress:5.8-apache
          name: wordpress
          ports:
            - containerPort: 80
          volumeMounts:
            - name: wordpress-data
              mountPath: /var/www/html
          env:
            - name: WORDPRESS_DB_HOST
              value: mysql-svc
            - name: WORDPRESS_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: wp-mysql-secret
                  key: db_name
            - name: WORDPRESS_DB_USER
              valueFrom:
                secretKeyRef:
                  name: wp-mysql-secret
                  key: db_user
            - name: WORDPRESS_DB_PASSWORD
              valueFrom:  
                secretKeyRef:
                  name: wp-mysql-secret
                  key: db_pass
      volumes:
        - name: wordpress-data
          persistentVolumeClaim:
            claimName: wp-pvc
          