resources:
  - secret.yml
  - mysql-cm.yml
  - mysql-volume.yml
  - mysql-deployment.yml
  - mysql-service.yml
  - mq-deployment.yml
  - mq-service.yml
  - memcached-deployment.yml
  - memcached-service.yml
  - webapp-deployment.yml
  - webapp-service.yml
  - webapp-ing.yml