apiVersion: apps/v1
kind: Deployment
metadata:
  name: memcached-deployment
  namespace: webapp
  labels:
    app: memcached
spec:
  replicas: 1
  selector:
    matchLabels:
      app: memcached
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: memcached
    spec:
      containers:
        - image: memcached
          name: memcached
          ports:
            - containerPort: 11211
              protocol: TCP