apiVersion: v1
kind: PersistentVolume
metadata:
  name: webapp-mysql-pv
  namespace: webapp
  labels:
    app: webapp-mysql-pv
spec:
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Retain
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  nfs:
    path: "/mnt/nfs_share/webapp-mysql"
    server: 192.168.56.31

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: webapp-mysql-pvc
  namespace: webapp
  labels:
    app: mysql
spec:
  selector:
    matchLabels:
      app: webapp-mysql-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi